export enum TypeProfil {
    ADMINISTRATEUR = 'ADMINISTRATEUR',
    PARTENAIRE= 'PARTENAIRE',
    AIDEMENAGERE= 'AIDEMENAGERE',
    COLLABORATEUR= 'COLLABORATEUR',
    MANAGER = 'MANAGER',
    CLIENT = 'CLIENT',
}

